<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    /* background-color: azure; */
    }
    .navbar{
    display: flex;
    background-color:white;
    color: black;
    justify-content:end;
    align-items: center;
    height:60px;
    width:230vh;
    position: relative;
    /* right:100px; */
    /* overflow-y: hidden; */
    right: 100vh;;
    /* width: 500px; */

    

    }
    .nav{
    list-style: none;
    display: flex;
    justify-content:space-around;
    /* border: black; */

}
.nav-items{
    margin-right: 40px;
    position: relative;
    left:35vh;
    font-weight: 300;
    /* font-size: 15px; */
    font-size:18;
}
.nav-items:hover{
    color: blue;

}
#moon{
    position: relative;
    /* right: -30vh; */
    left:57vh;
}
#square{
    position: relative;
    left:61vh;
}
#logo-text{
    position: relative;
    right:9vh;
    font-size:30px;
    font-weight: 800;
}
#logo{
    position: relative;
    right:10vh;
}
#line{
    position: relative;
    left:64vh;
}
#john{
    position: relative;
    left:63vh;
}
#deo{
    position: relative;
    left:65vh;
}

    .navbar1{
    display: flex;
    background-color:white;
    color: black;
    justify-content:end;
    align-items: center;
    height:60px;
    width:230vh;
    position: relative;
    /* right:100px; */
    /* overflow-y: hidden; */
    /* right: 100vh;; */
    /* width: 500px; */
    right:110vh;

    

    }
    .nav1{
    list-style: none;
    display: flex;
    justify-content:space-around;
    /* border: black; */

}
.nav-items1{
    margin-right: 40px;
    position: relative;
    /* left:35vh; */
    /* font-weight: 300; */
    font-size:14px;
    top:4vh;
}
#location{
    position: relative;
    /* right:31vh; */
    /* bottom:7px; */
    left:45vh;
    top:3vh;
}
#pre{
    position: relative;
    /* right:30vh; */
    left:75vh;
    font-size: 20px;

}
#supp{
    position: relative;
    left:78vh;
    font-size: 20px;

}
#bag{
    position: relative;
    /* right:27vh; */
    left:57vh;
    /* bottom: 7px; */
    top:3vh;

}
#dow{
    position: relative;
    left:85vh;
    font-size: 20px;
}
#salary{
    position: relative;
    left:60vh;
    /* bottom: 5px; */
    top:3vh;

}
#find{
    position: relative;
    left:100vh;
    height:50px;
    width: 90px;
    top:2vh;
    background-color: blue;
    color: white;
    border-radius: 20%;

}
#product{
    position: relative;
    right:70vh;
    top:2vh;
    color: blue;
    border-radius:5%;
}
#ui{
    position: relative;
    /* right:100vh; */
    right:67vh;
    top:2vh;
    color: blue;
    border-radius:5%;
    width:110px;
}
#search{
    position: relative;
    right:110vh;
    top:3.5vh;
    
}
#showing{
    position: relative;
    left: 55vh;
    margin-top:20px ;
    font-size: 20px;
}
#sort{
    position: relative;
    left:180vh;
    height:45px;
    width:180px;
    bottom: 7vh;
    margin-top: 20px;
    font-weight: 800;
}
#create{
    height:250px;
    width:300px;
    background-color: rgb(146, 227, 227);
    position: relative;
    bottom: 14vh;
    margin-top: 20px;
    left:5vh;
    border-radius:20px;

}
#job-alert{
    position: relative;
    left:25px;
    top: 40px;
    font-weight: 600;
    font-size: 20px;
}
#job1{
    position: relative;
    top: 60px;
    left:25px;
    font-size: 15px;
}
#enter{
    position: relative;
    width: 200px;
    top: 80px;
    left: 23px;
    height: 30px;
}
#alerts{
    position: relative;
    top:100px;
    left: 20px;
    width:120px;
    height: 25px;
    background-color: blue;
    color: white;
}

#designer{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:45vh;
    margin-top: 20px;
    left:50vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer:hover{
    transform: scale(1.1);


}
#gif{
    position: relative;
    top: 5px;
    left:5px;
}
#ux{
    position: relative;
    left: 8px;

}
#lorem1{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}
#designer1{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:83vh;
    margin-top: 20px;
    left:95vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer1:hover{
    transform: scale(1.1);


}
#gif1{
    position: relative;
    top: 5px;
    left:5px;
}
#ux1{
    position: relative;
    left: 8px;

}
#lorem2{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full1{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min1{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior1{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply1{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message1{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}
#designer2{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:121vh;
    margin-top: 20px;
    left:140vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer2:hover{
    transform: scale(1.1);


}
#gif2{
    position: relative;
    top: 5px;
    left:5px;
}
#ux2{
    position: relative;
    left: 8px;

}
#lorem3{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full2{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min2{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior2{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply2{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message2{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}
#designer3{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:121vh;
    margin-top: 20px;
    left:140vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer3:hover{
    transform: scale(1.1);


}
#gif3{
    position: relative;
    top: 5px;
    left:5px;
}
#ux3{
    position: relative;
    left: 8px;

}
#lorem4{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full3{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min3{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior3{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply3{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message3{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}
#designer4{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:159vh;
    margin-top: 20px;
    left:95vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer4:hover{
    transform: scale(1.1);


}
#gif4{
    position: relative;
    top: 5px;
    left:5px;
}
#ux4{
    position: relative;
    left: 8px;

}
#lorem5{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full4{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min4{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior4{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply4{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message4{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}

#designer5{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:197vh;
    margin-top: 20px;
    left:50vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer5:hover{
    transform: scale(1.1);


}
#gif5{
    position: relative;
    top: 5px;
    left:5px;
}
#ux5{
    position: relative;
    left: 8px;

}
#lorem6{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full5{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min5{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior5{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply5{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message5{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}
#type{
    position: relative;
    bottom:270vh;
    left: 30px;
}
#vehicle1{
    position: relative;
    bottom: 270vh;
    left:50px;
    /* top: 30px; */
    margin-top: 20px;
    font-size:20px;
}
#vehicle2{
    position: relative;
    bottom: 270vh;
    left:50px;
    /* top: 30px; */
    margin-top: 20px;
    font-size:20px;
}
#vehicle3{
    position: relative;
    bottom: 270vh;
    left:50px;
    /* top: 30px; */
    margin-top: 20px;
    font-size:20px;
}
#vehicle4{
    position: relative;
    bottom: 270vh;
    left:50px;
    /* top: 30px; */
    margin-top: 20px;
    font-size:20px;
}
#vehicle5{
    position: relative;
    bottom: 270vh;
    left:50px;
    /* top: 30px; */
    margin-top: 20px;
    font-size:20px;
}
#vehicle6{
    position: relative;
    bottom: 270vh;
    left:50px;
    /* top: 30px; */
    margin-top: 20px;
    font-size:20px;
}
#but1{
    position: relative;
    bottom:299vh;
    left: 40vh;
    color: blue;
    background-color: aquamarine;
}
#but2{
    position: relative;
    /* bottom: 259vh; */
    bottom: 294vh;
    left: 37vh;
    color: blue;
    background-color: aquamarine;
}
#but3{
    position: relative;
    bottom: 289vh;
    left: 34vh;
    color: blue;
    background-color: aquamarine;
}
#but4{
    position: relative;
    bottom: 284vh;
    left:30.5vh;
    color: blue;
    background-color: aquamarine;
}
#but5{
    position: relative;
    bottom: 279vh;
    left:27vh;
    color: blue;
    background-color: aquamarine;
}
#but6{
    position: relative;
    bottom: 273vh;
    left:24vh;
    color: blue;
    background-color: aquamarine;
}
#designer6{
    height:250px;
    width:300px;
    background-color:white;
    position: relative;
    bottom:197vh;
    margin-top: 20px;
    left:50vh;
    border-radius:20px;
    /* border:solid black; */
    transition: 0.4s ease-in-out;


}
#designer6:hover{
    transform: scale(1.1);


}
#gif6{
    position: relative;
    top: 5px;
    left:5px;
}
#ux6{
    position: relative;
    left: 8px;

}
#lorem7{
    margin-top: 10px;
    position: relative;
    left: 8px;

}
#full6{
    position: relative;
    left: 4px;
    top: 10px;
    color: blue;
    /* background-color: aquamarine; */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius: 5px;
    height:30px;
    width:80px;
}
#min6{
    position: relative;
    top:10px;
    left: 7px;
    color: blue;
    /* background-color:rgb(145, 232, 238); */
    background-color: rgba(182, 252, 228, 0.716);

    border-radius:5px;
    height:30px;
    width:80px;
}
#senior6{
    position: relative;
    left: 10px;
    top: 10px;
    color: blue;
    background-color: rgba(182, 252, 228, 0.716);
    border-radius:5px;
    height:30px;
    width:80px;
}
#apply6{
    position: relative;
    left: 5px;
    top:30px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: blue;
}
#message6{
    position: relative;
    left: 8px;
    top:30px;
    height: 35px;
    width: 100px;
    background-color:whitesmoke;
    color: rgb(131, 124, 124);
}


</style>
</head>
<body>
    <nav class="navbar">
        <img id="logo" src="https://tse2.mm.bing.net/th?id=OIP.ACzDLNrtWC9lU293eeVkoQHaHw&pid=Api&P=0" height="30px" width="30px">
        <span id="logo-text">Milao</span>

        <ol class="nav">
            <!-- <li class="nav-items" id="pre">Spotify</li> -->

            <li class="nav-items" id="pr">Search Naukri</li>
            <li class="nav-items" id="sup">Company Review</li>
            <li class="nav-items" id="do">Find Salaries</li>

        </ol>
        <img id="moon" src="https://tse2.mm.bing.net/th?id=OIP.D5XFMp5jQP7X3zXRWGkCJAHaHa&pid=Api&P=0" height="30px" width="35px">
        <img id="square" src="https://tse1.mm.bing.net/th?id=OIP.FJDbVka1f6LyvJJkDDGxugHaHa&pid=Api&P=0" height="30px" width="35px">
        <img id="line" src="https://webstockreview.net/images/lines-clipart-straight-line-13.png" height="45px" width="59px">
        <img id="john"src="https://tse2.mm.bing.net/th?id=OIP.DD6AHAPVkCYNFDDMV3OqiAHaHa&pid=Api&P=0" height="40px" width="40px">
        <h3 id="deo">John Doe</h3>
        

        </nav>
        <hr>
        <nav class="navbar1">
            <!-- <img id="logo" src="https://tse2.mm.bing.net/th?id=OIP.ACzDLNrtWC9lU293eeVkoQHaHw&pid=Api&P=0" height="30px" width="30px">
            <span id="logo-text">Milao</span> -->
    
            <ol class="nav1">
                <!-- <li class="nav-items" id="pre">Spotify</li> -->
    
                <li class="nav-items1" id="pre">New Delhi,India</li>
                <img  id="location" src="https://tse1.mm.bing.net/th?id=OIP.wLLWxJMfrwC7rz7T7yFJnQHaHa&pid=Api&P=0" height="35px" width="30px">
                <li class="nav-items1" id="supp">Job Type</li>
                <img  id="bag"src="https://tse1.mm.bing.net/th?id=OIP._qOYPMgtE7MZUNLdMFhVFQHaHa&pid=Api&P=0" height="30px" width="30px">
                <li class="nav-items1" id="dow">Salary Range</li>
                <img  id="salary" src="https://cdn0.iconfinder.com/data/icons/bicon/24/business_coin_money_salary-512.png" height="30px" width="30px">
                <button id="find">Find Job</button>
                <button id="product">Product Designer &nbsp X&nbsp </button>
                <button id="ui">UI Designer &nbsp  X &nbsp</button>
                <img  id="search"src="https://www.pinclipart.com/picdir/big/133-1330673_free-navy-google-web-search-icon-transparent-background.png" height="30px" width="40px">
    
            </ol>
        </nav>
        <br>
        <br>
        <h4 id="showing">Showing 46 Jobs</h4>
        <select id="sort">
            <option value="English">Sort by:Newest Post</option>

            <option value="Hindi"><bold>Oldest Post</bold></option>

        </select>
        <div id="create">
            <p id="job-alert"><bold>Create Job Alert</bold></p>
            <p id="job1">Create a job alert now and never <br> miss a job</p>
            <button id="enter">Enter job keyword</button>
            <button id="alerts">Create Job Alerts</button>
        </div>
        <div class="flexbox">
        <div id="designer">
            <img id="gif"src="https://assets.toptal.io/uploads/blog/category/logo/90452/ui-07d394a42504c33be153ae94c14f36cf.png" height="40px" width="40px">
            <h2 id="ux">UI/UX Designer</h2>
            <p id="lorem1">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full">Full time</button>
            <button id="min">Min &nbsp 1 Year</button>
            <button id="senior">Senior Level</button>
            <button id="apply">Apply Now</button>
            <button id="message">Messages</button>



        </div>
        </div>
        <div id="designer1">
            <img id="gif1"src="https://tse4.mm.bing.net/th?id=OIP.vi8CmnOtBMeKMriLwlZv2AHaHa&pid=Api&P=0" height="35px" width="35px">
            <h2 id="ux1">Sr.Product Designer</h2>
            <p id="lorem2">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full1">Full time</button>
            <button id="min1">Min &nbsp 1 Year</button>
            <button id="senior1">Senior Level</button>
            <button id="apply1">Apply Now</button>
            <button id="message1">Messages</button>



        </div>
        <div id="designer2">
            <img id="gif2"src="https://tse4.mm.bing.net/th?id=OIP.j_e3oYq_HgzC2Hfv8GjH2wHaHw&pid=Api&P=0" height="35px" width="35px">
            <h2 id="ux2">User Experience Designer</h2>
            <p id="lorem3">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full2">Full time</button>
            <button id="min2">Min &nbsp 1 Year</button>
            <button id="senior2">Senior Level</button>
            <button id="apply2">Apply Now</button>
            <button id="message2">Messages</button>



        </div>
        <div id="designer3">
            <img id="gif3"src="https://tse4.mm.bing.net/th?id=OIP.eSGmjfZLzt63wwBhbpP1lwHaHa&pid=Api&P=0" height="35px" width="35px">
            <h2 id="ux3">UI Developer</h2>
            <p id="lorem4">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full3">Full time</button>
            <button id="min3">Min &nbsp 1 Year</button>
            <button id="senior3">Senior Level</button>
            <button id="apply3">Apply Now</button>
            <button id="message3">Messages</button>



        </div>
        <div id="designer4">
            <img id="gif4"src="http://pluspng.com/img-png/speech-bubble-png-free-icons-png-speech-bubble-png-512.png" height="35px" width="35px">
            <h2 id="ux4">UI/UXDesigner</h2>
            <p id="lorem5">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full4">Full time</button>
            <button id="min4">Min &nbsp 1 Year</button>
            <button id="senior4">Senior Level</button>
            <button id="apply4">Apply Now</button>
            <button id="message4">Messages</button>



        </div>
        <div id="designer5">
            <img id="gif5"src="https://tse2.mm.bing.net/th?id=OIP.RIL7hue-L6Ksj7M_Ck_HIAHaHa&pid=Api&P=0" height="35px" width="35px">
            <h2 id="ux5">Product Designer</h2>
            <p id="lorem6">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full5">Full time</button>
            <button id="min5">Min &nbsp 1 Year</button>
            <button id="senior5">Senior Level</button>
            <button id="apply5">Apply Now</button>
            <button id="message5">Messages</button>



        </div>
        <div id="designer6">
            <img id="gif6"src="https://tse2.mm.bing.net/th?id=OIP.RIL7hue-L6Ksj7M_Ck_HIAHaHa&pid=Api&P=0" height="35px" width="35px">
            <h2 id="ux6">Google Designer</h2>
            <p id="lorem7">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sunt, qui. Rerum <br>delectus aliquam explicabo ex quam!
            </p>
            <button id="full6">Full time</button>
            <button id="min6">Min &nbsp 1 Year</button>
            <button id="senior6">Senior Level</button>
            <button id="apply6">Apply Now</button>
            <button id="message6">Messages</button>



        </div>
        <h2 id="type">Type of Employment</h2>
        <form >
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label id="vehicle1"for="vehicle1"> Full Time Jobs</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle1" value="Bike">
            <label id="vehicle2"for="vehicle1">Part Time Jobs</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle1" value="Bike">
            <label id="vehicle3"for="vehicle1">Remote jobs</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label id="vehicle4"for="vehicle1"> Internship Jobs</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike">
            <label id="vehicle5"for="vehicle1">Contract</label><br>
            <input type="checkbox" id="vehicle6" name="vehicle1" value="Bike">
            <label id="vehicle6"for="vehicle1">Training Jobs</label><br>
            <!-- <input type="submit" value="Submit"> -->
            <button id="but1">56</button>
            <button id="but2">43</button>
            <button id="but3">23</button>
            <button id="but4">56</button>
            <button id="but5">56</button>
            <button id="but6">56</button>

            
          </form>
          


    
</body>
</html>